<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurveer Madurai | Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
                <h1>
                    Gurveer Madurai
                </h1>
                <figure class="myself">
                    <img src="./assets/images/circlegurv.png" alt="Picture of developer in front of a river" class="myself">
                </figure>
             <nav>
                <ul>
                    <li>
                         <a href="#about-me">About Me</a>
                    </li>
                    <li>
                         <a href="#work">Work</a>
                    </li>
                    <li>
                         <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                         <a href="#resume">Resume</a>
                     </li>
                </ul>
            </nav>
        </div>
    </header>

<main class="portfolio">
    <Section class="about-me" id="about-me">
        <h2>About Me</h2>
        <p>I am a junior web developer located in British Columbia. A few years ago I graduated from The university of Broitish Columbia with my Bachelors of Sciences with a major in Biochemistry. Afterwards I spent a few years working in healthcare while i applied for medical school. As time went on I relaized no longer wanted to work in healthcare anymore and wanted to change careers into software. I am excited for my journey! Living in BC is amazing as I get to intake beautiful scenes of nature daily. I love going on hikes with my australian shephard named Echo, snowboarding, and drinking coffee</p>
    </div>
    <section class="work" id="work">
        <h2>Work</h2>
            <div class="battleship">Battleship
            </div>
            <div class="prework">Hangman</div>
            <div class="prework">Calculator</div>
            <div class="prework">Pac-man</div>
    </section>
    <section class="contact-me" id="contact-me">
        <h2>Contact Me</h2>
        <ul class="contactList">
            <li>778-363-6885</li>
            <li>maduraigurveer@gmail.com</li>
        </ul>
<div class=""></div>    </section>



</main>




</body>
</html>